/* Container and layout styles
.container {
  font-family: Arial, sans-serif;
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
}

.form-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.form-section {
  width: 45%;
  padding: 20px;
  margin: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
}

.form-section h2 {
  margin-bottom: 15px;
  font-size: 1.3rem;
}

input {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
}

button:hover {
  background-color: #218838;
}

.result-section {
  width: 100%;
  margin-top: 30px;
}

.result-section pre {
  background-color: #f1f1f1;
  padding: 20px;
  border-radius: 8px;
  white-space: pre-wrap;
} */
